{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginConnection": "Server=DESKTOP-O887UAU;DataBase=Project;Trusted_Connection=True;"
  }
}
